Suggestion -> Ctrl + Space
Comment -> Ctrl + /
Copy a full line and Paste in the next line -> Ctrl+D
Editor, Console, Project explorer
pass -> No operation, placeholder for future code




Internal Methods(built-in functions)
--------------------------------------
print() -> display
type() -> the data type of the value
int() -> Tries to convert into an Integer
input() -> Take value from the user, by default it is always a String
Indentation -> Spacing Tab Space- 4 spaces
range(start, stop) -> generate numbers from start value to stop-1 value

Variables
----------------------------
Names given to values
Is used to store data or values so that they can be refered or manipulated in the future.

DataTypes: Dynamically typed
-----------------------------------
Primitives -> Single value

Integers(int) -> negatives, 0, positives
Decimal(float) -> 0.0,-3.9,6.9
English(String) -> "" or ''
Boolean -> True or False

Type Conversion
----------------------------------------
converting one variable from one datatype to another datatype

Operators:
----------------------------------------
Arithmetic Operators:
+,-,/,*

// -> floor division -> return integer(which is present before the decimal point)
% -> Modulus -> returns reminder
** -> Exponentiation/Power

Comparison(Relational) Operators:
    End result is always Boolean(True/False)

1. == equal to
2. != Not equal to
3. >
4. <
5. <=
6. >=

Logical Operator:

1. AND -> True if both the values are True
2. OR -> True if one of the value is True
3. NOT -> True if the value is False

Assignment Operator:

1. =
2. += Add and assign
3. -=
4. *=
5. /=
6. %=
7. //=
8. **=

Conditional Statements(if condition):

Allow you to control the flow of the program by executing specific block of code. Based on the
condition

Syntax: -> format to write code

    Simple IF condition

    if CONDITION:
        Block of code
   ----------------------------------

   If-ELSE Statements

    if CONDITION:
        Block of code
    else:
        Block of code
   ----------------------------------
    if - elif - else Statement

    if CONDITION:
        block of code
    elif CONDITION:
        block of code
    else:
        block of code
-------------------------------------
    Nested IF Statements:
        if within another if

    if CONDITION:
        if CONDITION:
            block of code


Loops:
    Loop are used to repeatedly execute a block of code as long as a specific condition is met.

1. FOR loop
2. WHILE loop

FOR Loop:
---------------------------------------------
FOR loop is used to iterate over a sequence.

Syntax:

        for iterator in iterable:
            block of code

Iterable: if you have multiple objects in one variable when it is a iterable.
l = [1,2,3,4,5,6]

Continue & Break:
--------------------------
Continue -> SKIP
Break -> STOP



WHILE Loops:
--------------------------------------------------------------------------

Syntax:
    while condition:
        .................
        .................



Functions in Python
---------------------------------------------------------
A function is a block of organised, reusable code that performs a specific task.

Types:
    1. Built-in functions
    2. User defined functions
        1. Default function/ No parameter function/ No Args function
        2. Parameterized Function

Defining a Function:
-------------------------
def -> define it is a keyword
functionName()

Syntax:
    def function_name():
        pass

Parameterized Function Syntax:
    def function_name(parameter):
        pass

    function_name(parameter)

Local Variable
Global Variable

Lambda Functions
-----------------------------------------------------------------------------------------------------
small, anonymous -> it will not have def , function name, return type

Recursive Functions:
------------------------------------------------------------------------------------------------------
A function that can call itself




List: -> []
------------------------
List is a collection of items that are ordered(index), changeable(mutable), and allow duplicate values.

List Operations:
------------------------------
Addition operators
1. append() -> adds an item to the end of the list
2. insert() -> adds an item at a specific index
3. extend() -> adds multiple items or another list to the list

Removing Operators:
1. remove() -> remove the first occurrence of a specific element.
2. pop() -> remove and return the element at a specific index or the last element if no index is specified
3. clear() -> removes all the elements from the list

List Functions:
--------------------------------------
1. len() -> returns the length of the list
2. max() -> returns the largest item
3. min()
4. sum()

Iterating Over a List:


Tuples in python: -> ()
---------------------------------------------------------------------------------------------------
Collection of items that are ordered, unchangeable(immutable), and allow duplicate values.

Bank Account
1. name - T
2. address - L
3. DOB - L
4. Aadhar - T
5. pan card - T
6. mobile - L
7. email - L
8. account number - T
9. balance - L

Why Tuple?
1. Immutability - data integrity
2. Faster access - index

Creating a tuple
() - ',' separated

Tuple Ops:
1. Read
2. Concatenation
3. len()


Comparing Tuples and list

Feature                   Tuple                       List
Mutability                Immutable                   Mutable
Syntax                    ()                          []
Use Case                  Fixed items                 Dynamic items
Performance               Faster than list            Slower than tuple


Dictionaries in Python: -> {key:value}
-------------------------------------------------------------------------------------------------------
Collection of unordered ,mutable and no-duplicate keys are allowed key-value pair.

Creating                                                  -> Create
Accessing -> keys or get()                                -> Retrive
Adding or updating items                                  -> Update
remove -> pop(key), popitem(), del keyword,clear()        -> Delete
CRUD Operations

Dictionary Methods:
------------------------------
keys() -> return all the keys in the dictionary in the form of a list
values() -> return all the values in the dictionary in the form of a list
items() -> return all the items in the dictionary in the form of a list


Looping through Dictionaries:
---------------------------------
1. looping through keys
2. looping through values
3. looping through both keys & values

Classes and OOPS:
---------------------------------
OOP -> Object Oriented Programming
Class -> Design. A class is a blueprint or template for creating objects. It contains properties(variables/ attributes)
and behaviours(methods)

Function & Method: F & M both are same. it is a called method only when it is inside a class
Constructor: it is a special method and it is denoted by __init__. When the object is created
constructor is called automatically.

Object: Is an instance of a class. When a class is defined, no memory or storage is allocated until
a object is created for that class. Each object will have unique attributes.

Syntax:
    objectName = ClassName()   #object without attributes in constructor
    obj = Class(att1,att2..)   #object with attributes in constructor

OOPS:
1. Inheritance -> A child class getting properties of parent class
2. Polymorphism -> One object is having many forms
3. Abstraction -> Showing the necessary data and hiding the implementation
4. Encapsulation -> Combing everything into a single entity

Inheritance -> It allows a class to inherit properties and behaviours from another class.

Base class or Parent class -> the class whose properties and methods are inherited by another class
Derived class or child class -> the class that inherits the properties and methods of another class

Syntax:

    class ParentClass:
        pass

    class ChildClass(ParentClass):
        pass

Types of inheritance:

1. Single Inheritance: A child class inherits from one parent class.
2. Multiple Inheritance: A child class inherits from more than one parent class.
3. Multilevel Inheritance: This involves a chain of inheritance.

Benefits:

1. Code Reusability
2. Modularity : Enables organising code logically
3. Extensibility: Easily extend classes without modifying existing code

Polymorphism:
    Polymorphism allows objects of different classes to be treated as objects of a common
    superclass.

    Method Overriding: A method in a subclass that already exists in the parent class.

Abstraction:
    It is the concept of hiding complex implementation details and showing only the
    essential features of an object.

    Python package - abc -> abstract base class

    Abstract class: class is a class that cannot be instantiated directly and usually contains
    one or more abstract methods

    Abstract method: a method defined in an abstract class but does not have any implementation
    in the base class. Subclasses of the abstract class must override these methods.

Real time Example:
    We are creating a payment processing system. we could have an abstract class
    PaymentProcessor with an abstract method process_payment() and subclasses like
    CreditCardProcessor, PaypalProcessor, BankTransferProcessor implementing process_payment()

Modules and Libraries
    helps organise code by diving it into manageable sections


File Handling in Python
    Files in the system

    1. Opening a File
        open() -> r, w, a, r+(read and write)
        w -> it will delete all contents of the file and write a new line
    2. Reading a file
        read() -> read the entire content
        readline() -> read one line at a time
        readlines() -> read all lines and return in a list


Advanced Functions
 - Lambda Functions
 - Map, Filter, Reduce
- List Comprehensions
- Error Handling
 - Try, Except, Finally